{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/edji777/frontend-project-lvl2/workflows/hexlet-check/badge.svg)](https://github.com/edji777/frontend-project-lvl2/actions)",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edji777/frontend-project-lvl2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edji777/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/edji777/frontend-project-lvl2#readme",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "type": "module",
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.mjs$": "babel-jest"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/node": "^7.14.2",
    "@babel/preset-env": "^7.14.4",
    "@types/jest": "^26.0.23",
    "babel-jest": "^27.0.2",
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "jest": "^27.0.3"
  },
  "dependencies": {
    "commander": "^7.2.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21"
  }
}
